</<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Pagina web</title>
  <link rel="stylesheet" type="text/css" href="style.css"/>
  </head>
  <body>
    <h1> Tres en raya </h1>
  <div class="fila">
      <div class="celda"></div>
      <div class="celda"></div>
      <div class="celda"></div>
  </div>
  <div class="fila">
      <div class="celda"></div>
      <div class="celda"></div>
      <div class="celda"></div>
  </div>
  <div class="fila">
      <div class="celda"></div>
      <div class="celda"></div>
      <div class="celda"></div>
  </div>



  </body>
    <script type="text/javascript" src="main.js"> </script>
</html>
